{
  "name": "ginnypro",
  "version": "1.2.0",
  "description": "配置es6代码转译的项目构建工具，模块化开发",
  "main": "index.js",
  "bin": {
    "ginnypro": "./bin/ginnypro"
  },
  "scripts": {
    "test": "ginnypro test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginny315/es6-proConstructor.git"
  },
  "keywords": [
    "es6",
    "ginny",
    "构建",
    "发布"
  ],
  "author": {
    "name": "ginny"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ginny315/es6-proConstructor/issues"
  },
  "homepage": "https://github.com/ginny315/es6-proConstructor",
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^1.0.3",
    "finalhandler": "^0.3.4",
    "map-stream": "0.0.5",
    "minimist": "^1.1.1",
    "serve-static": "^1.9.2",
    "underscore": "^1.8.2",
    "vinyl-fs": "^1.0.0"
  },
  "_id": "ginnypro@1.0.1",
  "_from": "ginnypro@*",
  "_npmVersion": "^2.14.20",
  "_nodeVersion": "^4.4.0",
  "_npmUser": {
    "name": "ginny",
    "email": "510622610@qq.com"
  },
  "maintainers": [
    {
      "name": "ginny",
      "email": "510622610@qq.com"
    }
  ],
  "dist": {
    "shasum": "2b4811df4b87737b109655d153d8e1199a51b1c9",
    "tarball": "http://registry.npm.taobao.org/ginnypro/download/ginnypro-1.0.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npm.taobao.org/ginnypro/download/ginnypro-1.0.0.tgz"
}
